{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "API_PORT",
        "API_INTERNAL_URL",
        "AUTH_ACCESS_TOKEN_SECRET",
        "AUTH_ACCESS_TOKEN_TTL_SECONDS",
        "AUTH_REFRESH_TOKEN_SECRET",
        "AUTH_REFRESH_TOKEN_TTL_SECONDS",
        "DATABASE_URL",
        "LOG_LEVEL",
        "NODE_ENV",
        "PASSWORD_HASH_PEPPER",
        "REDIS_HOST",
        "REDIS_PASSWORD",
        "REDIS_PORT",
        "SENTRY_DSN",
        "WORKER_CONCURRENCY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": ["DATABASE_URL"],
      "outputs": ["coverage/**"]
    }
  }
}
